[user]
name = Mark Costello
email = mark@markcostello.net
signingkey = 0CFDFE8B

[include]
# For username / creds / etc
path = ~/.gitconfig.local

[alias]
ch = checkout
cm = commit
cmm = commit -m
st = status
br = branch
brr = branch -r
brv = branch -v
brrv = branch -rv
brd = for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(authorname) %(refname:short)'  # Shows local branches sorted by date
who = blame
lg = log --pretty=format:'%h %ad %<(20)%an %s' --date=short
lg2 = log --pretty=format:'%C(yellow)%h%C(reset) %C(green)%ad%C(reset) %C(red)|%C(reset) %s %C(bold blue)[%an]%C(reset)%C(yellow)%d%C(reset)' --graph --date=short --decorate=full
# Shows all PRs merged in the repo
allprs = ! "git log --merges --pretty=format:'%s: %b' | sed -E 's/Merge pull request #([0-9]+) from [^[:space:]]+/\\1/' | sort -r -n -k1 | awk '{print \"#\" $0}'"
# Shows all PRs merged in the repo since
merged = !git branch --merged | grep -v '^\\*'
localclean = !git merged | xargs --no-run-if-empty git branch -d
prune = fetch --prune
pr  = "!f() { git fetch -fu ${2:-origin} refs/pull/$1/head:pr/$1 && git checkout pr/$1; }; f"

# TODO: Rebase between two supplied branches
rbi = !git rebase -i `git merge-base --fork-point "$1" "$2"` && :

[push]
default = simple # push the target branch to one with the same name in the remote

[merge]
# This is pretty useful.  Adds 'original_version' to diffs like so:
# <<<<<<<
# MY_CHANGES
# |||||||
# ORIGINAL_VERSION
# =======
# UPSTREAM_CHANGES
# >>>>>>>
conflictstyle = diff3
defaultToUpstream = true
ff = no
commit = no

[core]
excludesfile = /Users/mark/.gitignore
editor = /usr/bin/vim

[format]
pretty = fuller # more detail for "git show"

[color]
ui = true

[column]
# This lets "git stat" stack multiple filenames per row (like vanilla 'ls')
# ui = always

# [url "https://github.com/ReactiveCocoa"]
#   insteadOf = https://github.com/ReactiveCocoa
#
# [url "http://github.com/rnmapbox/maps"]
#   insteadOf = http://github.com/rnmapbox/maps
#
# [url "https://github.com/maplibre"]
#   insteadOf = https://github.com/maplibre
#
# [url "git@github.com:"]
# insteadOf = https://github.com/

[http]
cookiefile = ~/.gitcookies

[status]
showUntrackedFiles = all

[rebase]
# Show the author in rebases
instructionFormat = "(%ar %an <%ae>) %s"
autostash = true
autoSquash = true

[stash]
showPatch = true

[diff]
  tool = icdiff

[difftool]
  prompt = false

[difftool "icdiff"]
  cmd = /usr/local/bin/icdiff --line-numbers $LOCAL $REMOTE
[gpg]
	program = /usr/local/bin/gpg
[magit]
	hideCampaign = true
