[user]
name = Mark Costello
email = mark@markcostello.net
signingkey = 0CFDFE8B

[include]
# For username / creds / etc
path = ~/.gitconfig.local

[alias]
ch = checkout
cm = commit
cmm = commit -m
st = status
br = branch
brr = branch -r
brv = branch -v
brrv = branch -rv
brd = for-each-ref --sort=-committerdate refs/heads/ --format='%(committerdate:short) %(authorname) %(refname:short)'  # Shows local branches sorted by date
who = blame
lg = log --pretty=format:'%h %ad %<(20)%an %s' --date=short
lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n'' %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
prlog = ! "git log --merges --pretty=format:'%s: %b' | sed -E 's/Merge pull request (#[0-9]+) from [^[:space:]]+/\\1/'"
merged = !git branch --merged | grep -v '^\\*'
localclean = !git merged | gxargs --no-run-if-empty git branch -d

[push]
default = current # this should be the safe default.  Without this, by default, 'git push' will push all branches, possibly pushing unintended changes

[merge]
# This is pretty useful.  Adds 'original_version' to diffs like so:
# <<<<<<<
# MY_CHANGES
# |||||||
# ORIGINAL_VERSION
# =======
# UPSTREAM_CHANGES
# >>>>>>>
conflictstyle = diff3
defaultToUpstream = true
ff = no
commit = no

[core]
excludesfile = /Users/mark/.gitignore
editor = /usr/bin/vim

[format]
pretty = fuller # more detail for "git show"

[color]
ui = true # everybody loves color (except for Linus :( )

[column]
# This lets "git stat" stack multiple filenames per row (like vanilla 'ls')
# ui = always

[url "git@github.com:"]
insteadOf = https://github.com/

[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
	path = 

[mergetool "sourcetree"]
	cmd = /opt/homebrew-cask/Caskroom/sourcetree/2.0.3/SourceTree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true

[http]
cookiefile = ~/.gitcookies

[status]
showUntrackedFiles = all
[commit]
gpgsign = true

[rebase]
  # Show the author in rebases
  instructionFormat = "(%an <%ae>) %s"
