{
    "BinarySkip": false,
    "Color": "false",
    "ExcludeDirs": [
        ".bzr",
        ".cdv",
        ".git",
        ".hg",
        ".pc",
        ".svn",
        "vendor",
        "node_modules"
    ],
    "ExcludeFiles": [
        "tags",
        "TAGS",
        "tags.vendor"
    ],
    "ExcludeExtensions": "",
    "ExcludePath": "",
    "ExcludeTypes": "",
    "FollowSymlinks": true,
    "GroupByFile": true,
    "IgnoreCase": false,
    "OutputUnixPath": false,
    "Recursive": true,
    "ShowLineNumbers": true
}
