{
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"Better CoffeeScript",
		"DocBlockr",
		"Git",
		"GoSublime",
		"HTML-CSS-JS Prettify",
		"INI",
		"LESS",
		"Markdown Preview",
		"Package Control",
		"Phpcs",
		"Predawn",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-flake8",
		"SublimeLinter-phpcs",
		"Theme - Flatland",
		"Theme - Glacier",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Tomorrow Color Schemes"
	]
}
